{
    "compilerOptions": {
      "target": "ES5",
      "lib": [
        "ES6"
      ],
    },
    "exclude": [
      "**/node_modules/*"
    ],
    "include": [
      "**/*.ts"
    ],
    "files": [
      "../headers/android.d.ts"
    ]
}